# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Loader Properties - https://fabricmc.net/versions.html - https://files.minecraftforge.net/net/minecraftforge/forge/
minecraft_version=1.16.5
fabric_loader_version=0.12.5
fabric_api_version=0.40.1+1.16
forge_version= 36.2.9
architectury_version=1.23.33
yarn_version=10

# Mod Properties
mod_version=2.0.0
maven_group=io.github.tropheusj
archives_base_name=stonecutter_recipe_tags
