# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Loader Properties - https://fabricmc.net/versions.html - https://files.minecraftforge.net/net/minecraftforge/forge/
minecraft_version=1.18.2
fabric_loader_version=0.13.3
fabric_api_version=0.47.8+1.18.2
forge_version=37.0.69
architectury_version=4.0.25
yarn_version=1

forgeEnabled = false

# Mod Properties
mod_version=3.0.0
maven_group=io.github.tropheusj
archives_base_name=stonecutter_recipe_tags
