# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Loader Properties - https://fabricmc.net/versions.html - https://files.minecraftforge.net/net/minecraftforge/forge/
minecraft_version=1.17.1
fabric_loader_version=0.11.6
fabric_api_version=0.40.1+1.17
forge_version=37.0.69
architectury_version=2.5.28
yarn_version=39

# Mod Properties
mod_version=2.0.1
maven_group=io.github.tropheusj
archives_base_name=stonecutter_recipe_tags
